# Environment variables used when running
# the font-end and the back-end locally

API_BASE_URL="http://localhost:3000"

COGNITO_DOMAIN="compliancedashboard-unique-123.auth.us-east-2.amazoncognito.com"
COGNITO_USER_POOL_ID="us-east-2_5UF9zYEP7"
COGNITO_USER_POOL_CLIENT_ID="13ccjf33jo90mqfenohju9guev"
COGNITO_REDIRECT_SIGNIN="http://localhost:8000"
COGNITO_REDIRECT_SIGNOUT="http://localhost:8000"
